<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Ultimo intento</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <div class="cabecera_logo">
                <a href="#cabecera"><img src="./styles/imagenes/mb_slack_01.jpeg" alt="logo"></a>
            </div>
            <div class="cabecera_elementos">
                <ul class="cabecera_elementos-lista">
                    <li>Producto</li>
                    <li>Enterprise</li>
                    <li>Recursos</li>
                    <li>Precio</li>
                  </ul>
            </div>
            <div class="cabecera_hamburguesa">
                <img class="hamburguesa" src="./styles/imagenes/hamburguesa.svg" height="40px" />
            </div>
        </div>
    </header>
    <main>
        <div class="sections">
            <div class="sections_firtspage">
                <div class="sections_firtspage-leftconten">
                    <h2 class="sections_firtspage-leftconten--title">Un buen trabajo en equipo comienza con una</h2> 
                    <h2 class="sections_firtspage-leftconten--title_resaltado"> sede digital</p1>
                    <h3 class="sections_firtspage-leftconten--subtitle">
                      Reunir a todos tus compañeros, herramientas y comunicación en un
                      mismo lugar te permitirá trabajar de manera más rápida y eficiente
                      que nunca.
                    </h3>
                    <div class="sections_firtspage-leftconten--button">
                      <button class="normalbutton">registrarse con correo</button>
                      <button class="googlebutton">registrarse con google</button>
                    </div>
                      <h3 class="sections_firtspage-leftconten--subtitle">Slack puede probarse de forma gratuita durante el tiempo que se quiera</p>
                      </h3>
                    
                </div>
                <div class="sections_firtspage-rightimagen">
                    <video class="sections_firtspage-video" src="./styles/imagenes/Equipo hablando de trabajo en la aplicación de Slack.webm"></video>
                </div>
            </div>
            
            <div class="sections_secondpage">
                <h2 class="sections_secondpage-title">EMPRESAS DE TODO EL MUNDO YA CONFÍAN EN SLACK</h2>
                <div class="sections_secondpage-sponsorship">
                    <img src="./styles/imagenes/airbnb.png">
                    <img src="./styles/imagenes/nasa.png">
                    <img src="./styles/imagenes/uber.png">
                    <img src="./styles/imagenes/tnt.png">
                    <img src="./styles/imagenes/etsy.png">
                    <img src="./styles/imagenes/logo.png">
                </div>
            </div>
            <div class="sections_thirdpage">
                <video class="sections_thirdpage-video" src="./styles/imagenes/conecta con equipo de ventas.webm"></video>
                <div class="sections_thirdpage-paragraph">
                    <h2 class="sections_thirdpage-paragraph-title">Reúne a tu equipo</h2>
                    <p class="sections_thirdpage-paragraph-content">Los canales son el corazón de Slack. Son espacios organizados para todo el mundo que contienen todo lo necesario para trabajar. Los canales permiten conectarse entre departamentos, oficinas, zonas horarias e incluso con otras empresas.</p>
                    <a class="sections_thirdpage-paragraph-content" href="">Obtener más información sobre los canales</a>
                </div>
            </div>
            <div class="sections_fourthpage">
                <div class="sections_fourthpage-paragraph">
                    <h2 class="sections_third-paragraph-title">Selecciona cómo quieres trabajar</h2>
                    <p class="sections_third-paragraph-content">Slack te otorga la flexibilidad para trabajar cuando, donde y como tú quieras. Puedes chatear, enviar clips de audio y vídeo o unirte a una junta para discutir asuntos en directo.</p>
                    <a href="" class="sections_third-paragraph-content">Obtén más información acerca de la comunicación flexible</a>
                </div>
                <video class="sections_fourthpage-video"src="./styles/imagenes/Un usuario está iniciando una junta y grabando un clip de vídeo en la aplicación de Slack.webm"></video>
            </div>
            <div class="sections_fifthpage">
                <video class="sections_fifthpage-video"src="./styles/imagenes/Cómo utilizar la integración de Workday para archivar un informe de gastos en la aplicación de Slack de manera más rápida (1).webm"></video>
                <div class="sections_fifthpage-paragraph">
                <h2 class="sections_fifthpage-paragraph-title">Agiliza el trabajo con todas tus herramientas en un mismo lugar</h2>
                <p class="sections_fifthpage-paragraph-content">Conectar tus otras aplicaciones de trabajo con Slack te permite ahorrar tiempo al no tener que cambiar entre pestañas. Además, con herramientas eficaces como el Creador de flujos de trabajo, puedes automatizar tareas rutinarias.</p>
                <a class="sections_fifthpage-paragraph-content" href="">Más información sobre la plataforma de Slack</a>
                </div>
            </div>
            <div class="sections_sixthpage">
                <h2 class="sections_sixthpage-title">Equipos grandes y pequeños confían en Slack</h2>
                <p class="sections_sixthpage-paragraph">Slack se adapta de forma segura para garantizar la colaboración en las empresas más importantes del mundo.</p>
                <div class="sections_sixthpage-buttons">
                    <button class="normalbuton">conoce slack para empresas</button>
                    <button class="purplebuton">hablar con equipo de ventas</button>
                </div>
                <ul class="sections_sixthpage-porcents">
                    <li class="sections_sixthpage-porcents--items">
                        <h2 class="sections_sixthpage-porcents--items_number">85%</h2>
                        <p class="sections_sixthpage-porcents--items_paragraph">de usuarios afirma que Slack ha mejorado la comunicación*</p>
                    </li>
                    <li class="sections_sixthpage-porcents--items">
                        <h2 class="sections_sixthpage-porcents--items_number">86%</h2>
                        <p class="sections_sixthpage-porcents--items_paragraph">creen que su capacidad para trabajar a distancia ha mejorado*</p>
                    </li>
                    <li class="sections_sixthpage-porcents--items">
                        <h2 class="sections_sixthpage-porcents--items_number">88%</h2>
                        <p class="sections_sixthpage-porcents--items_paragraph">se sienten más conectados con sus equipos*</p>
                    </li>
                </ul>
            </div>
            <div class="sections_seventhpage">
                <video class="sections_seventhpage-video" src="./styles/imagenes/video tmovil.mp4"></video>
                <div class="sections_seventhpage-rightcontent">
                    <p class="sections_seventhpage-rightcontent-paragraph">“Hemos podido crear una amplia red virtual de empleados que se pueden comunicar como si estuvieran juntos. Hubo bastantes problemas sobre dónde trabajábamos, pero no sobre el cómo”.</p>
                    <p class="sections_seventhpage-rightcontent-autor">Mark Smith</p>
                    <p class="sections_seventhpage-rightcontent-autor--function">Responsable técnico sénior de Productos, T-Mobile</p>
                    <a class="sections_seventhpage-rightcontent-enlace"href="">Ver más casos de clientes</a>
                </div>
            </div>
            <div class="sections_eightpage">
                <h2 class="sections_eightpage-title">Explora con más profundidad una nueva forma de trabajar</h2>
                <ul class="sections_eightpage-stickers">
                    <li class="sections_eightpage-stickers-individual">
                        <img src="./styles/imagenes/stickerslack.jpeg" alt="" class="sections_eightpage-stickers-individual--pic">
                        <p class="sections_eightpage-stickers-individual--piedeimagen">funciones</p>
                        <h3 class="sections_eightpage-stickers-individual--title">Echa un vistazo a todo lo que puede hacer la plataforma</h3>
                        <a class="sections_eightpage-stickers-individual--enlace"href="">examina las funciones</a>
                    </li>
                    <li class="sections_eightpage-stickers-individual">
                        <img src="./styles/imagenes/stickerhappyface.jpeg" alt="" class="sections_eightpage-stickers-individual--pic">
                        <p class="sections_eightpage-stickers-individual--piedeimagen">casos de clientes</p>
                        <h3 class="sections_eightpage-stickers-individual--title">Busca la inspiración en los clientes reales de Slack</h3>
                        <a class="sections_eightpage-stickers-individual--enlace"href="">lee las historias</a>
                    </li>
                    <li class="sections_eightpage-stickers-individual">
                        <img src="./styles/imagenes/stickerhightvoice.jpeg" alt="" class="sections_eightpage-stickers-individual--pic">
                        <p class="sections_eightpage-stickers-individual--piedeimagen">soluciones</p>
                        <h3 class="sections_eightpage-stickers-individual--title">Descubre todo lo que puede hacer Slack por tu equipo</h3>
                        <a class="sections_eightpage-stickers-individual--enlace"href="">Explora soluciones</a>
                    </li>
                    <li class="sections_eightpage-stickers-individual">
                        <img src="./styles/imagenes/stickerrocket.jpeg" alt="" class="sections_eightpage-stickers-individual--pic">
                        <p class="sections_eightpage-stickers-individual--piedeimagen">como</p>
                        <h3 class="sections_eightpage-stickers-individual--title">Empieza con buen pie con la introducción a Slack</h3>
                        <a class="sections_eightpage-stickers-individual--enlace"href="">Descubre como hacerlo</a>
                    </li>
                </ul>
            </div>
            <div class="sections_ninethpage">
                <h1 class="sections_ninethpage-title">Te damos la bienvenida a tu nueva sede digital</h1>
                <div class="sections_ninethpage-butons">
                    <button class="purplebuton">probarlo gratis</button>
                    <button class="purplebuton">hablar con el equipo de ventas</button>
                </div>
            </div>
        </div>
        </main>
        <footer>
            <div class="logoul">
                <a class="logoul_icon" href=""><img src="./styles/imagenes/iconoslack.webp" alt=""></a>
                <div class="logoul_principallist">
                    <ul class="logoul_principallist--ul">
                        <p class="logoul_principallist--ul-title"><a href="">¿por que slack?</a></p>
                        <li class="logoul_principallist--ul_li"><a href="">slack Vs. Correo electronico</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">canales</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">participacion</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">capacidad de adaptacion</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">ver la demostracion</a></li>
                    </ul>
                    <ul class="logoul_principallist--ul">
                        <p class="logoul_principallist--ul-title"><a href=""> productos</a></p>
                        <li class="logoul_principallist--ul_li"><a href="">funciones</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">integraciones</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">enterprice</a></li>
                        <li class="logoul_principallist--ul_li"><a href=""> soluciones</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">ver la demostracion</a> </li>
                    </ul>
                    <ul class="logoul_principallist--ul">
                        <p class="logoul_principallist--ul-title"><a href=""> precios</a></p>
                        <li class="logoul_principallist--ul_li"><a href="">planes</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">de pago vs. gratuito</a> </li>
                    </ul>
                    <ul class="logoul_principallist--ul">
                        <p class="logoul_principallist--ul-title"><a href="">Recursos</a></p>
                        <li class="logoul_principallist--ul_li"><a href="">socios</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">desarrolladores</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">comunidad</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">aplicacion</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">blog</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">centro de ayuda</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">eventos</a> </li>
                    </ul>
                    <ul class="logoul_principallist--ul">
                        <p class="logoul_principallist--ul-title"><a href="">Empresas</a></p>
                        <li class="logoul_principallist--ul_li"><a href="">conocenos</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">alta direccion</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">relaciones con inversores</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">novedades</a></li>
                        <li class="logoul_principallist--ul_li"><a href="">kit de medios de comunicacion</a> </li>
                        <li class="logoul_principallist--ul_li"><a href="">empleos</a></li>
                    </ul>
                </div>
            </div>
            <div class="metasocial">
                <ul class="metasocial_contenido">
                    <a href="">estado</a>
                    <a href="">privacidad</a>
                    <a href="">terminos</a>
                    <a href="">contactanos</a>
                    <a href="">preferencia de cookies</a>
                    <a href="">cambiar region</a>
                </ul>
                <ul class="metasocial_socialmedia">
                    <a href="">face</a>
                    <a href="">face</a>
                    <a href="">face</a>
                    <a href="">face</a>
                </ul>
            </div>
            <div class="autorderechos">
                <p class="autorderechos-content">
                ©2022 Slack Technologies, LLC, una empresa de Salesforce. Todos los derechos reservados. Las distintas marcas comerciales pertenecen a sus respectivos propietarios.
                </p>
            </div>

        </footer>
</body>
</html>